{
  "name": "Ali YouTube",
  "short_name": "AliTube",
  "description": "شاهد أي فيديو يوتيوب بترجمة عربية ذكية ومتزامنة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "ترجم فيديو",
      "url": "/",
      "description": "ترجمة فيديو يوتيوب إلى العربية"
    }
  ]
}
